{
  "name": "cookie-clicker",
  "version": "1.0.0",
  "description": "Cookie Clicker Game",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
} 